//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InfoClientes.Data.DataBase.EF
{
    using Core.Entities;
    using System;
    using System.Collections.Generic;

    public partial class Cliente : Entity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cliente()
        {
            this.Visita = new HashSet<Visita>();
        }
    
        public int IDCliente { get; set; }
        public string Nit { get; set; }
        public string NombreCompleto { get; set; }
        public string Direccion { get; set; }
        public string Telefono { get; set; }
        public decimal Cupo { get; set; }
        public decimal SaldoCupo { get; set; }
        public decimal PorcentajeVisitas { get; set; }
        public int CiudadID { get; set; }
        public bool Eliminado { get; set; }
    
        public virtual Ciudad Ciudad { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Visita> Visita { get; set; }
    }
}
