//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InfoClientes.Data.DataBase.EF
{
    using Core.Entities;
    using System;
    using System.Collections.Generic;

    public partial class Visita : Entity
    {
        public int IDVisita { get; set; }
        public System.DateTime FechaVisita { get; set; }
        public decimal ValorNeto { get; set; }
        public decimal ValorVisita { get; set; }
        public string Observaciones { get; set; }
        public int VendedorID { get; set; }
        public int ClienteID { get; set; }
    
        public virtual Cliente Cliente { get; set; }
        public virtual Vendedor Vendedor { get; set; }
    }
}
